HTML

<div class="loader-container">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>

CSS Config
.loader-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0a192f;
  display: flex;
  justify-content: center;
  z-index: 100;
}
.loader {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: relative;
  border: 4px solid #64ffda;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #64ffda;
  animation: loader-inner 2s infinite ease-in;
}

.loader-letter {
  font-size: 20px;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 25%;
  }

  50% {
    height: 50%;
  }

  75% {
    height: 75%;
  }

  100% {
    height: 100%;
  }
}